parameters:
- name: buildSteps # the name of the parameter is buildSteps
  type: stepList # data type is StepList
  default: [] # default value of buildSteps
- name: deployStages
  type: stageList
  default: [] 
- name: githubEndpoint
  type: string
  default: soccerjoshj07

resources:
  repositories:
  - repository: secretscanning
    type: github
    name: secret-scanning-config
    endpoint: soccerjoshj07

stages:
- stage: secure_buildstage
  jobs:
  - job: secure_buildjob
    steps:

    - template: secret-scanning-steps.yml

    - ${{ parameters.buildSteps }}

- ${{ parameters.deployStages }}
